# mms

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/mms/: MasjidManagementSystemApplication.java  ServletInitializer.java
src/main/java/com/mms/db/: CreditInfo.java  CreditLabel.java  Donation.java
src/test/java/com/mms/: MasjidManagementSystemApplicationTests.java
